<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #FFF;
        }

        header {
            background-color: #000;
            color: #FFD700;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #FFD700;
            padding: 15px;
            margin: 0 20px;
            font-weight: bold;
            font-size: 1.2em;
        }

        nav a:hover {
            background-color: #FFD700;
            color: #000;
			border-radius: 15px;
        }

        .hero {
            background-image: url(file:///E:/Chaine%20Youtube/Site%20internet/images/image_acceuil.jpg); /* Ajoutez une image de jeu ici */
            background-size: cover;
            background-position: center;
            color: #FFF;
            padding: 20px 0;
            text-align: center;
			border-radius: 15px;
        }

        .hero h2 {
            font-size: 3em;
            margin-bottom: 20px;
			background-color: black;
			padding: 5px 40;
			margin: 0 500px;
			border: 2px solid #FFD700;
            border-radius: 25px;
        }

        .hero p {
            font-size: 1.5em;
            margin-bottom: 30px;
			border: 2px solid #FFD700;
            border-radius: 15px;
			background-color: black;
			margin: 0 200px
			
        }

        .cta-button {
            background-color: #FFD700;
            color: #000;
            padding: 15px 40px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            font-weight: bold;
        }

        .cta-button:hover {
            background-color:#000;
            color: #FFD700;
        }

        .section {
            padding: 50px 20px;
            text-align: center;
        }

        .section h3 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .grid-item {
            background-color: #333;
            padding: 0px;
            border-radius: 10px;
            flex: 1;
            max-width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			color: white;
			text-decoration: none;
        }

        .grid-item h4 {
            font-size: 1.8em;
            color: #FFD700;
            margin-bottom: 10px;
        }

        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 15px;
        }
		
		footer {position: bottom;
		        bottom: 0;
				left: 0;
				right: 0;
				}
		
		h1 {
		color: #FFD700;
		text-align: center;
		}
		
		h7 {
		color: white;
	    text-align: center;
		font-size: 20px;
		}
		
		 .section1 {
            padding: 50px 20px;
            text-align: center;
        }
		
    </style>
</head>

<body>

    <header>
        <h1>Gaming&Co</h1>
        <p>Le meilleur du gaming à portée de clic</p>
    </header>

    <nav>
        <a href="file:///E:/Chaine%20Youtube/Site%20internet/Index%20-%20Copie.html#">Accueil</a>
        <a href="file:///E:/Chaine%20Youtube/Site%20internet/Recrutement.html">Recrutements</a>
        <a href="file:///E:/Chaine%20Youtube/Site%20internet/Nouveaut%C3%A9s/Nouveaut%C3%A9.html">Videos</a>
        <a href="file:///E:/Chaine%20Youtube/Site%20internet/Lives.html">Lives</a>
        <a href="file:///E:/Chaine%20Youtube/Site%20internet/contact%20copie.html">Contacts</a>
    </nav>
	
<h1>Découvrez tous les clips et les actions incroyables de la chaîne !!!!!</h1>

<section class="hero">

<strong><h7>tous les clips et shorts de Gaming&co dans une seule et même page !!!!</h7><strong/>



</section>

<section class="hero">

<iframe width="239" height="428" src="https://www.youtube.com/embed/3WxqCMXy_Fs" title="Tout en no scope" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="239" height="428" src="https://www.youtube.com/embed/jhiSk6Cx_bY" title="Mama les balles de carabine !!!!! (pov Eracles03) #fortnite #gaming #fortniteclips #1vs1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="239" height="428" src="https://www.youtube.com/embed/RUF1U8Jh0o8" title="On a fait un 1vs1 en live avec Dr Minaha !!! ( Pov Eracles03 ) #fortnite #gaming #shorts #1vs1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="239" height="428" src="https://www.youtube.com/embed/8-WlRX5C5pE" title="Pov le mec c fait tuer en express 🤣🤣 ( pov Eracles03 ) #humour #gaming #kill #fortnite" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="239" height="428" src="https://www.youtube.com/embed/0diQL5C9uB0" title="Deux jours de jeu et déjà des massacres sur xdefiant...😏 #xdefiant #gaming" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="239" height="428" src="https://www.youtube.com/embed/HiqCArgXRQA" title="Que des batard sur enlisted 😂😭 #humour #gaming #enlisted" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="239" height="428" src="https://www.youtube.com/embed/QaaJ-zoAChs" title="&quot;Ba mitraille&quot; : ok.... ( pov eracles03 ) #gaming #enlisted" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</section>

</br></br>
    <footer>
        <p>&copy; 2024 Gaming&Co. Tous droits réservés.</p>
    </footer>

</body>

</html>
