<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Défis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #FFF;
        }

        header {
            background-color: #000;
            color: #FFD700;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #FFD700;
            padding: 15px;
            margin: 0 20px;
            font-weight: bold;
            font-size: 1.2em;
			border-radius: 10px;
        }

        nav a:hover {
            background-color: #FFD700;
            color: #000;
			
        }

        .hero {
		    background-size: cover;
            background-position: center;
            padding: 10px 0;
            text-align: center;
        }

        .hero h2 {
            font-size: 3.5em;
			color: black; 
            margin-bottom: 20px;
			background-color: #FFD700;
			text-align: center;
	   }

        .hero p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

     .cta-button {
            background-color: #FFD700;
            color: #000;
            padding: 15px 40px;
            text-decoration: none;
            font-size: 3.0em;
            border-radius: 5px;
            font-weight: bold;
        }

        .cta-button:hover {
            background-color: #FFD700;
            color: #000;
        }


        .section {
		    padding: 50px 20px;
            text-align: center;
        }

        .section h3 {
		color: #FFD700;
            font-size: 3em;
            margin-bottom: 20px;
        }
		


        .grid {
            display: flex;
            justify-content:center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .grid-item {
            background-color: #333;
            padding: 0px;
            border-radius: 10px;
            flex: 1;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                  color: white;
                  text-decoration: none;
        }

        .grid-item h4 {
            font-size: 1.5em;
            color: #FFF;
            margin-bottom: 10px;
        }
		
		 

        footer {
            background-color: #000;
            color: #FFF;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
            font-size: 1em;
        }
		
		IMG {BORDER-RADIUS:5%;}
		
    </style>
</head>

<body>

    <header>
        <h1>Gaming&Co</h1>
        <p>Le meilleur du gaming à portée de clic</p>
    </header>

    <nav>
        <a href="file:///E:/Chaine%20Youtube/Site%20internet/Index%20-%20Copie.html#">Accueil</a>
        <a href="file:///E:/Chaine%20Youtube/Site%20internet/Recrutement.html">Recrutements</a>
        <a href="file:///P:/site%20web/GarmingAnd_Co/Nouveaut%C3%A9.html">Nouveautés</a>
        <a href="file:///P:/site%20web/GarmingAnd_Co/%C3%A9v%C3%A8nement.html">Lives</a>
        <a href="file:///E:/Chaine%20Youtube/Site%20internet/contact%20copie.html">Contacts</a>
    </nav>
	</br>
    </br>
    <section class="hero">
        <a  class="cta-button">Défis</a>
		<p>Découvrez les objectifs futur de la chaîne<p>
		
    </section>

    <section class="section">
        
        <div class="grid">
          
             
             
            <iframe width="600" height="400" src="https://www.youtube.com/embed/Eqedtx-ThFs?si=Oi2iNBMPmRjejN88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			 
			
				<a  class="grid-item">
               <h3> Les objectifs</h3>
                <h4>-Atteindre les 100 abonnés</h4>
				<h4>-Offre d'un passe de combat Fortnite pour les 150 abonnés</h4>
				<h4>-Vidéo avec les abonnés pour les 500 abonnés</h4>
				<h4>-Face reveal au  1000 abonnés</h4>
				</a>
			
			<iframe width="600" height="400" src="https://www.youtube.com/embed/ggznY8XNQiY?si=KX53x1kDgTRDTrWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              
			
            </div>
		</div>
    </section>
	</br>
    <footer>
        <p>&copy; 2024 Gaming&Co. Tous droits réservés.</p>
    </footer>

</body>

</html>